<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ludo_login_background"
    tools:context=".LoginPage">

    <TextView
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="104dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/name"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/edit_text_background"

        android:ems="10"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/forgetPass"
        android:layout_width="134dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:text="Forget Password ?"
        android:textAlignment="center"
        android:textColor="#C81903"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/loinButton"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="#00116C"
        android:text="Login"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/forgetPass" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="68dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:text="SignUp"
        android:textAlignment="center"
        android:textColor="#3A8106"
        android:textSize="17dp"
        android:onClick="signup"
        app:layout_constraintEnd_toEndOf="@+id/loinButton"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/loinButton"
        app:layout_constraintTop_toBottomOf="@+id/loinButton" />

    <Button
        android:id="@+id/skip"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:onClick="skip"
        android:text="Skip"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintVertical_bias="0.968" />

</androidx.constraintlayout.widget.ConstraintLayout>